<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>Blue Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1> Blue Coffee</h1>
        <p>เลือกเมนูเครื่องดื่มของคุณ</p>
    </header>

    <nav>
        <a href="#">หน้าแรก</a>
        <a href="#">เมนู</a>
        <a href="#">ติดต่อเรา</a>
    </nav>

    <main>

        <section class="menu">
            <article class="menu-item">
                <a href="#">
                    <img src="img/12312111111111.jfif" alt="Americano">
                    <p>Americano</p>
                    <span>฿70</span>
                    <button>เลือกเมนู</button>
                </a>
            </article>

            <article class="menu-item">
                <a href="#">
                    <img src="img/2222222.jfif" alt="Latte">
                    <p>Latte</p>
                    <span>฿70</span>
                    <button>เลือกเมนู</button>
                </a>
            </article>

            <article class="menu-item">
                <a href="#">
                    <img src="img/33333.jfif" alt="Cappuccino">
                    <p>Cappuccino</p>
                    <span>฿70</span>
                    <button>เลือกเมนู</button>
                </a>
            </article>
        </section>


    </main>

    <section class="order-summary">
        <h2> ยืนยันการสั่งซื้อ</h2>

        <hr>

        <div class="order-total">
            <strong>รวมทั้งหมด</strong>
            <strong>฿0</strong>
        </div>

        <button class="confirm-btn">
            ยืนยันการสั่งซื้อ
        </button>
    </section>

    <footer>
        <p>Ter Coffee </p>
    </footer>

</body>

</html>